<html>
<title>Amazon Redesign</title>
<link rel = "stylesheet" href = "mystyle.css">
<link rel = "stylesheet" href = "stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


    <header>
        <div class = "logo">
            <a href="index.html"><img src = "IMAGES/logo.pdf"></a>
        </div>
        <div class = "searchbar">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="What are you looking for?">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                </div>
        </div>
        <div class = "iconHolder">
            <div class = "icons">
                <img src = "IMAGES/categories.pdf">
            </div>
            <div class = "icons">
                <a href="linkTester.html"><img src = "IMAGES/account.pdf"></a>
            </div>
            <div class = "icons">
                <a href="linkTester.html"><img src = "IMAGES/cart.pdf"></a>
            </div>
        </div>
    </header>
    <nav class = "stroke">
        <ul>
            <li><a href="linkTester.html"><h1>Prime Video</h1></a></li>
            <li><a href="linkTester.html"><h1>Amazon Music</h1></a></li>
            <li><a href="linkTester.html"><h1>Buy Again</h1></a></li>
        </ul>
    </nav>
    <div class = "slider">
        <a href="linkTester.html"><img src = "IMAGES/echodot.pdf"></a>
    </div>
    
    <nav style = "background-color: 131A22;">
        <h2>Today's Deals</h2>
    </nav>
    <section>
        <div class = "column">
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/backpack.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/waterbottles.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
            
        </div>
        <div class = "column">
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/headphones.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/shoes.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
        </div>
        <div class = "column">
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/watch.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
            <div class = "squarePictures">
                <a href="linkTester.html"><img src = "IMAGES/book.pdf"></a>
            </div>
            <div class = "textbox">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
        </div>


    </section>
    <nav><h2 style = "color: #000000">Deals For You</h2></nav>
    <article>

        <div class = "column2">
            <div class = "rectanglePictures">
                <a href="linkTester.html"><img src = "IMAGES/makeup.pdf"></a>
            </div>
            <div class = "textbox2">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
        </div>
        <div class = "column2">
            <div class = "rectanglePictures">
                <a href="linkTester.html"><img src = "IMAGES/bodyoil.pdf"></a>
            </div>
            <div class = "textbox2">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
        </div>
        <div class = "column2">
            <div class = "rectanglePictures">
                <a href="linkTester.html"><img src = "IMAGES/alexascreen.pdf"></a>
            </div>
            <div class = "textbox2">
                <a href="linkTester.html"><p>lorem ipsum</p></a>
                <p style = "float: right;">$$</p>
            </div>
        </div>
    </article>
    <footer class = "stroke">
        <ul>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;">About Amazon</h1></a></li>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;">Careers</h1></a></li>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;" >Customer Service</h1></a></li>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;" >Your Account </h1></a></li>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;" >Your Orders</h1></a></li>
            <li><a href="linkTester.html"><h1 style = "color: #FFFFFF; padding-top: 10px;" >Prime</h1></a></li>
            </ul>
    </footer>
</body>
</html>

