/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 15, 2021 */



@font-face {
    font-family: 'interstateblack_comp';
    src: url('interstate-black-comp-58b64117a2ad9-webfont.woff2') format('woff2'),
         url('interstate-black-comp-58b64117a2ad9-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateblack_cond';
    src: url('interstate-black-cond-58b642507872b-webfont.woff2') format('woff2'),
         url('interstate-black-cond-58b642507872b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstatebold_cond';
    src: url('interstate-bold-cond-58b64162258ca-webfont.woff2') format('woff2'),
         url('interstate-bold-cond-58b64162258ca-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstatelight_cond';
    src: url('interstate-light-cond-58b64220b1490-webfont.woff2') format('woff2'),
         url('interstate-light-cond-58b64220b1490-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular_comp';
    src: url('interstate-regular-comp-58b641cc0aca1-webfont.woff2') format('woff2'),
         url('interstate-regular-comp-58b641cc0aca1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateultrablack_comp';
    src: url('interstate-ultrablack-comp-58b64130a8cbf-webfont.woff2') format('woff2'),
         url('interstate-ultrablack-comp-58b64130a8cbf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}